# projetogdados

./: nb-configuration.xml  pom.xml
src/main/java/com/gdados/projeto/cdi/: CDIServiceLocator.java
src/main/java/com/gdados/projeto/controller/: ArquivoController.java  CategoriaController.java  ComentarioController.java  ComentarioGraficoController.java  ContatoController.java  DashboardControlller.java  EnderecoController.java  (+9 more)
src/main/resources/: email.properties
src/main/webapp/: 404.xhtml  Home.xhtml  Login.xhtml  access.xhtml  acessoNegado.xhtml  data.xhtml  docs.xhtml  erro.xhtml  error.xhtml  forms.xhtml  grafico.xhtml  grafico1.xhtml  landing.xhtml  login.xhtml  login_1.xhtml  messages.xhtml  misc.xhtml  notfound.xhtml  overlay.xhtml  sample.xhtml  teste.xhtml  utils.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  footer.xhtml  primefaces-serenity.taglib.xml  sidebar.xhtml  springsecurity.taglib.xml  template-arquivo-detalhes.xhtml  template-arquivo.xhtml  template-cadastro.xhtml  template-dashboard.xhtml  template-detalhes-comentario.xhtml  template-detalhes-noticia.xhtml  template-detalhes.xhtml  template-grafico.xhtml  template-noticia.xhtml  template-participante.xhtml  template-perfil.xhtml  template-pesquisa.xhtml  template-projeto.xhtml  template-sobre.xhtml  template.xhtml  template_1.xhtml  topbar.xhtml  web.xml
src/main/webapp/paginas/adm/arquivo/: arquivo.xhtml  cadastro.xhtml  detalhes.xhtml  lista.xhtml
src/main/webapp/paginas/adm/categoria/: cadastro.xhtml  detalhes.xhtml  lista.xhtml
src/main/webapp/paginas/adm/comentario/: cadastro.xhtml  comentario.xhtml  detalhes.xhtml  exportar_comentario.xhtml  grafico.xhtml  lista.xhtml  timeline.xhtml
src/main/webapp/paginas/adm/contato/: cadastro.xhtml  lista.xhtml
src/main/webapp/paginas/adm/dashboard/: dashboard.xhtml  teste.xhtml
src/main/webapp/paginas/adm/endereco/: cadastro.xhtml  lista.xhtml
src/main/webapp/paginas/adm/grupo/: cadastro.xhtml  gerenciar-grupo.xhtml  lista.xhtml
src/main/webapp/paginas/adm/noticia/: cadastro.xhtml  detalhes.xhtml  lista.xhtml  noticia.xhtml
src/main/webapp/paginas/adm/participante/: cadastro.xhtml  lista.xhtml
src/main/webapp/paginas/adm/projeto/: cadastro.xhtml  detalhes.xhtml  lista.xhtml  projeto.xhtml
src/main/webapp/paginas/adm/subcategoria/: cadastro.xhtml  detalhes.xhtml  lista.xhtml
src/main/webapp/paginas/adm/usuario/: cadastro.xhtml  lista.xhtml  usuario-email.xhtml
src/main/webapp/paginas/pf/participante/: cadastro.xhtml  cadastro_perfil.xhtml  cadastro_senha.xhtml  meus_comentarios.xhtml
src/main/webapp/paginas/plb/categoria/: detalhes.xhtml
src/main/webapp/paginas/plb/contato/: cadastro.xhtml
src/main/webapp/paginas/plb/desenvolvimento/: desenvolvimento.xhtml
src/main/webapp/paginas/plb/noticia/: detalhes.xhtml  noticia.xhtml  noticia_pesquisa.xhtml
src/main/webapp/paginas/plb/participante/: cadastro.xhtml  cadastro_sucesso.xhtml  teste.xhtml
src/main/webapp/paginas/plb/projeto/: detalhes.xhtml  projeto.xhtml
src/main/webapp/paginas/plb/servico/: servico.xhtml
src/main/webapp/paginas/plb/sobre/: sobre.xhtml
src/main/webapp/paginas/plb/subcategoria/: detalhes.xhtml
src/main/webapp/paginas/plb/tecnologia/: analisedados.xhtml  bancodados.xhtml  desenvolvimento.xhtml  geoprocessamento.xhtml  tecnologia.xhtml
src/main/webapp/resources/css/: cores.css  estilo-img.css  estilo-timeline-02.css  estilo-timeline.css  examples.css
src/main/webapp/resources/holder/: holder.js
src/main/webapp/resources/primefaces-serenity-amber/: theme.css
src/main/webapp/resources/primefaces-serenity-blue/: theme.css
src/main/webapp/resources/primefaces-serenity-bluegrey/: theme.css
src/main/webapp/resources/primefaces-serenity-brown/: theme.css
src/main/webapp/resources/primefaces-serenity-cyan/: theme.css
src/main/webapp/resources/primefaces-serenity-deeporange/: theme.css
src/main/webapp/resources/primefaces-serenity-deeppurple/: theme.css
src/main/webapp/resources/primefaces-serenity-green/: theme.css
src/main/webapp/resources/primefaces-serenity-grey/: theme.css
src/main/webapp/resources/primefaces-serenity-indigo/: theme.css
src/main/webapp/resources/primefaces-serenity-lightblue/: theme.css
src/main/webapp/resources/primefaces-serenity-lightgreen/: theme.css
src/main/webapp/resources/primefaces-serenity-lime/: theme.css
src/main/webapp/resources/primefaces-serenity-orange/: theme.css
src/main/webapp/resources/primefaces-serenity-pink/: theme.css
src/main/webapp/resources/primefaces-serenity-purple/: theme.css
src/main/webapp/resources/primefaces-serenity-teal/: theme.css
src/main/webapp/resources/primefaces-serenity-yellow/: theme.css
src/main/webapp/resources/sass/layout/: _main.scss
src/main/webapp/resources/sass/theme/: _forms.scss
src/main/webapp/resources/sass/variables/: _theme.scss
src/main/webapp/resources/serenity-layout/css/: layout-amber.css  layout-blue.css  layout-bluegrey.css  layout-brown.css  layout-cityscape.css  layout-cloudy.css  layout-cyan.css  layout-deeporange.css  layout-deeppurple.css  layout-flatiron.css  layout-green.css  layout-grey.css  layout-horizon.css  layout-indigo.css  layout-lightblue.css  layout-lightgreen.css  layout-lime.css  layout-moody.css  layout-orange.css  layout-palm.css  layout-panaroma.css  layout-pink.css  layout-purple.css  layout-reflection.css  layout-storm.css  layout-teal.css  layout-yellow.css
src/main/webapp/resources/serenity-layout/js/: layout.js
src/main/webapp/resources/sh/css/: shCoreEclipse.css  shThemeEclipse.css
src/main/webapp/resources/sh/js/: shBrushCss.js  shBrushGroovy.js  shBrushJScript.js  shBrushJava.js  shBrushXml.js
src/test/java/teste/: AdicionaUsuario.java  ArrayOfBytesToFile.java  ContadorComentariosByData.java  ContadorComentariosByNoticia.java  ListaArquivoDiretorio.java  ListaNoticia.java  ListaUsuario.java  TesteBuscaNoticia.java  TesteIMG.java  TesteParticipante.java
src/test/java/teste/email/: EvnviarEmail.java  GerenciadorEmail.java
src/test/java/teste/endereco/: TesteCep.java
(+105 files in other folders)
