mail.server.host=smtp.gmail.com
mail.server.port=587
#mail.smtp.starttls.enable=true
mail.enable.ssl=true
mail.auth=true
mail.username=projetogdados@gmail.com
mail.password=frctads1986
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory